<footer id="team-footer" lang="en">
	<div class="wf-container">
		<div class="wf-column-container">
			<ul class="wf-column wf-links-column wf-product-column">
				<li><div class="wf-title">Member</div></li>

			</ul>
			<ul class="wf-column wf-links-column wf-company-column">
				<li><div class="wf-title">Privacy Policy</div></li>

			</ul>
			<ul class="wf-column wf-links-column wf-community-column">
				<li><div class="wf-title">About Us</div></li>


			</ul>
			<ul class="wf-column wf-links-column wf-support-column">
				<li><div class="wf-title">Support</div></li>
			</ul>
			<div class="wf-column wf-about-wix-column">
				<div class="wf-logo"></div>
			</div>
		</div>
	</div>
</footer>

<?php if($this->layout != 'default_no_menu'){ ?>
	<script type="text/javascript" src="js/home-scripts-2.js"></script>
<?php } ?>