<meta charset="utf-8">
<meta http-equiv="content-language" content="en" />
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
<meta http-equiv="Page-Enter" content="blendTrans(duration=0)" />
<meta http-equiv="Page-Exit" content="blendTrans(duration=0)" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/home-index.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
<script type="text/javascript" src="js/home-scripts.js"></script>
<script src="js/jquery.infinitescroll.min.js"></script>