<meta charset="utf-8">
<meta http-equiv="content-language" content="en" />
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
<meta http-equiv="Page-Enter" content="blendTrans(duration=0)" />
<meta http-equiv="Page-Exit" content="blendTrans(duration=0)" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<?php
        echo $this->Html->script('packs/regular.js');
        echo $this->Html->script('fontawesome.js');
        echo $this->Html->css( 'home-index' );
        echo $this->Html->css('home-footer.css');   
        echo $this->Html->script( 'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js' );
        echo $this->Html->script( 'home-scripts' );
        echo $this->Html->script( 'jquery.infinitescroll.min' );
?>

