<?php






 
use Cake\Cache\Cache;
use Cake\Core\Configure;
use Cake\Core\Plugin;
use Cake\Datasource\ConnectionManager;
use Cake\Error\Debugger;
use Cake\Network\Exception\NotFoundException;
$this->layout = false;
echo 'I am Haotian Zhang!';
?>
<!DOCTYPE html>
<html>
    <header>
        <title>Haotian Zhang's HomePage</title>
    </header>
    
    
    
    <body>
        
        <img src="Haotian&GoldenGateBridge.JPG" alt="My selfie" style="width:304px;height:228px;">
    </body>>
        
    
</html>



 